# BC-CO453-MartinKonecny

./: ConsoleAppSolution.sln  README.md
ConsoleApp.Test/: ConsoleApp.Test.csproj  TestBMI.cs  TestDistanceConverter.cs  TestStudentGrades.cs  UnitTest1.cs
ConsoleApp.Test/Properties/: launchSettings.json
ConsoleAppProject/: Interface1.cs  Program.cs  Struct1.cs
ConsoleAppProject/App01/: DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App02/: BMI.cs
ConsoleAppProject/App03/: StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/App06/: RPS.cs
ConsoleAppProject/Diagrams/: App02.cd  App03.cd  App04_Classes.cd  App06.cd
ConsoleAppProject/Helpers/: ConsoleHelper.cs
ConsoleAppProject/Properties/: launchSettings.json
CyberWRLD2-MonoRPG-App05/: CyberWRLD2-MonoRPG-App05.sln
CyberWRLD2-MonoRPG-App05/CyberWRLD2-MonoRPG-App05/: MonoGameRPG.cs  PlayerSprite.cs  Program.cs  Sprites.cs  app.manifest
CyberWRLD2-MonoRPG-App05/CyberWRLD2-MonoRPG-App05/Content/: Content.mgcb
MonoGameRPG/: MonoGameRPG.sln
MonoGameRPG/MonoGameRPG/: Program.cs  RPG_Game.cs  app.manifest
Project1/: Project1.sln
Project1/Project1/: Game1.cs
TestProject1/App01/: DistanceConverter.cs
TestProject1/App02/: BMI.cs  UnitSystem.cs
TestProject1/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs
WebApp/: WebApp.csproj
WebApp/Models/: ErrorViewModel.cs  Student.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: BMICalculator.cshtml  DistanceConverter.cshtml  GetHealthMessage.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApps/: Program.cs  Startup.cs  WebApps.csproj  appsettings.json
WebApps/Areas/Identity/Pages/: _ViewStart.cshtml
WebApps/Controllers/: HomeController.cs  StudentsController.cs
WebApps/Data/: ApplicationDbContext.cs
WebApps/Data/Migrations/: 20230511083356_AddStudents.Designer.cs  20230511083356_AddStudents.cs
WebApps/Models/: Student.cs
WebApps/Pages/: Index.cshtml
WebApps/Properties/: launchSettings.json  serviceDependencies.json
WebApps/Views/Home/: BMICalculator.cshtml  DistanceConverter.cshtml  GetHealthMessage.cshtml  Index.cshtml  StudentMarks.cshtml  StudentsMarks.cshtml
WebApps/Views/Shared/: _Layout.cshtml
WebApps/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Apps/: Program.cs  Web_Apps.csproj  appsettings.json
Web_Apps/Controllers/: HomeController.cs
Web_Apps/Data/: ApplicationDbContext.cs
Web_Apps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_Apps/Models/: ErrorViewModel.cs
Web_Apps/Properties/: launchSettings.json
Web_Apps/Views/: _ViewImports.cshtml
Web_Apps/Views/Home/: Index.cshtml
Web_Apps/Views/Shared/: _Layout.cshtml
