<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App06.RPS">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App06\RPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.Program">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="RPS1" Type="ConsoleAppProject.App06.RPS" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="1.802" />
        <Point X="6.75" Y="1.802" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAIAAAIAAAACAAAABAAAAAAAABAEAABQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RPS1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>